{
  "name": "download_fb_videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "download-file": "^0.1.5",
    "fb-video-downloader": "^1.0.3",
    "json2csv": "^4.2.1",
    "lodash": "^4.17.11"
  },
  "author": "",
  "license": "ISC"
}
